{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=(localdb)\\ProjectModels;Database=raj;Integrated Security=true;TrustServerCertificate=true"
  }
}
